PORT=6000
SERVER=HTTP
DB_HOST=mysql32-farm10.kinghost.net
DB_USER=cantinadatucha02
DB_PASSWORD=cantinadatucha02123456
DB_NAME=cantinadatucha02
API_KEY=1234567890abcdef
SECRET_KEY=123456789000
JWT_EXPIRATION=20h


# Cors
CORS_ORIGIN=* 

KEY_APP=8IKJHGGSALLO187631K$OLOQ

# Developer Sankhya
APP_KEY= dca47835-2226-4222-9aab-4b9328770426
TOKEN_APP= 09ef166a-59c1-4468-b0e7-9f4ce4f34daa
EMAIL_APP= gabriel@assisgestao.com
PASSWORD_APP= Assis..2025
